*ID 1 | Tipo: 1 | Nome: PalavraReservada | Lexema: const | Linha: 1
*ID 2 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 1
*ID 3 | Tipo: 1 | Nome: PalavraReservada | Lexema: int | Linha: 2
*ID 4 | Tipo: 2 | Nome: Identificador | Lexema: a | Linha: 2
*ID 5 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 2
*ID 6 | Tipo: 2 | Nome: Identificador | Lexema: max2 | Linha: 2
*ID 7 | Tipo: 10 | Nome: OperadorRelacional | Lexema: = | Linha: 2
*ID 8 | Tipo: 5 | Nome: Numero | Lexema: 20 | Linha: 2
*ID 9 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 2
*ID 10 | Tipo: 1 | Nome: PalavraReservada | Lexema: float | Linha: 3
*ID 11 | Tipo: 2 | Nome: Identificador | Lexema: pi | Linha: 3
*ID 12 | Tipo: 10 | Nome: OperadorRelacional | Lexema: = | Linha: 3
*ID 13 | Tipo: 5 | Nome: Numero | Lexema: 3.1415 | Linha: 3
*ID 14 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 3
*ID 15 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 4
Quantidade de Espacos: 16
Quantidade de Erros: 0
SUCESSO!!! - Nao ha erros