*ID 1 | Tipo: 1 | Nome: PalavraReservada | Lexema: const | Linha: 1
*ID 2 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 1
*ID 3 | Tipo: 1 | Nome: PalavraReservada | Lexema: int | Linha: 2
*ID 4 | Tipo: 2 | Nome: Identificador | Lexema: max1 | Linha: 2
*ID 5 | Tipo: 10 | Nome: OperadorRelacional | Lexema: = | Linha: 2
*ID 6 | Tipo: 5 | Nome: Numero | Lexema: 10 | Linha: 2
*ID 7 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 2
*ID 8 | Tipo: 1 | Nome: PalavraReservada | Lexema: int | Linha: 3
*ID 9 | Tipo: 2 | Nome: Identificador | Lexema: max2 | Linha: 3
*ID 10 | Tipo: 10 | Nome: OperadorRelacional | Lexema: = | Linha: 3
*ID 11 | Tipo: 5 | Nome: Numero | Lexema: 20 | Linha: 3
*ID 12 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 3
*ID 13 | Tipo: 1 | Nome: PalavraReservada | Lexema: float | Linha: 4
*ID 14 | Tipo: 2 | Nome: Identificador | Lexema: pi | Linha: 4
*ID 15 | Tipo: 10 | Nome: OperadorRelacional | Lexema: = | Linha: 4
*ID 16 | Tipo: 5 | Nome: Numero | Lexema: 3.1415 | Linha: 4
*ID 17 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 4
*ID 18 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 5
*ID 19 | Tipo: 1 | Nome: PalavraReservada | Lexema: class | Linha: 7
*ID 20 | Tipo: 2 | Nome: Identificador | Lexema: pessoa | Linha: 7
*ID 21 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 7
*ID 22 | Tipo: 1 | Nome: PalavraReservada | Lexema: variables | Linha: 8
*ID 23 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 8
*ID 24 | Tipo: 1 | Nome: PalavraReservada | Lexema: string | Linha: 9
*ID 25 | Tipo: 2 | Nome: Identificador | Lexema: nome | Linha: 9
*ID 26 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 9
*ID 27 | Tipo: 2 | Nome: Identificador | Lexema: endereco | Linha: 9
*ID 28 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 9
*ID 29 | Tipo: 1 | Nome: PalavraReservada | Lexema: int | Linha: 10
*ID 30 | Tipo: 2 | Nome: Identificador | Lexema: idade | Linha: 10
*ID 31 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 10
*ID 32 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 11
*ID 33 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 12
*ID 34 | Tipo: 1 | Nome: PalavraReservada | Lexema: class | Linha: 14
*ID 35 | Tipo: 2 | Nome: Identificador | Lexema: aluno | Linha: 14
*ID 36 | Tipo: 1 | Nome: PalavraReservada | Lexema: extends | Linha: 14
*ID 37 | Tipo: 2 | Nome: Identificador | Lexema: pessoa | Linha: 14
*ID 38 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 14
*ID 39 | Tipo: 1 | Nome: PalavraReservada | Lexema: variables | Linha: 15
*ID 40 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 15
*ID 41 | Tipo: 1 | Nome: PalavraReservada | Lexema: string | Linha: 16
*ID 42 | Tipo: 2 | Nome: Identificador | Lexema: curso | Linha: 16
*ID 43 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 16
*ID 44 | Tipo: 1 | Nome: PalavraReservada | Lexema: int | Linha: 17
*ID 45 | Tipo: 2 | Nome: Identificador | Lexema: matricula | Linha: 17
*ID 46 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 17
*ID 47 | Tipo: 1 | Nome: PalavraReservada | Lexema: float | Linha: 18
*ID 48 | Tipo: 2 | Nome: Identificador | Lexema: bolsa | Linha: 18
*ID 49 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 18
*ID 50 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 19
*ID 51 | Tipo: 1 | Nome: PalavraReservada | Lexema: method | Linha: 21
*ID 52 | Tipo: 1 | Nome: PalavraReservada | Lexema: int | Linha: 21
*ID 53 | Tipo: 2 | Nome: Identificador | Lexema: imprimir | Linha: 21
*ID 54 | Tipo: 12 | Nome: Delimitador | Lexema: ( | Linha: 21
*ID 55 | Tipo: 12 | Nome: Delimitador | Lexema: ) | Linha: 21
*ID 56 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 21
*ID 57 | Tipo: 1 | Nome: PalavraReservada | Lexema: variables | Linha: 22
*ID 58 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 22
*ID 59 | Tipo: 1 | Nome: PalavraReservada | Lexema: int | Linha: 23
*ID 60 | Tipo: 2 | Nome: Identificador | Lexema: b | Linha: 23
*ID 61 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 23
*ID 62 | Tipo: 2 | Nome: Identificador | Lexema: aluno | Linha: 24
*ID 63 | Tipo: 2 | Nome: Identificador | Lexema: x | Linha: 24
*ID 64 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 24
*ID 65 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 25
*ID 66 | Tipo: 1 | Nome: PalavraReservada | Lexema: write | Linha: 26
*ID 67 | Tipo: 12 | Nome: Delimitador | Lexema: ( | Linha: 26
*ID 68 | Tipo: 2 | Nome: Identificador | Lexema: nome | Linha: 26
*ID 69 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 26
*ID 70 | Tipo: 2 | Nome: Identificador | Lexema: endereco | Linha: 26
*ID 71 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 26
*ID 72 | Tipo: 2 | Nome: Identificador | Lexema: idade | Linha: 26
*ID 73 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 26
*ID 74 | Tipo: 2 | Nome: Identificador | Lexema: curso | Linha: 26
*ID 75 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 26
*ID 76 | Tipo: 2 | Nome: Identificador | Lexema: matricula | Linha: 26
*ID 77 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 26
*ID 78 | Tipo: 2 | Nome: Identificador | Lexema: curso | Linha: 26
*ID 79 | Tipo: 12 | Nome: Delimitador | Lexema: ) | Linha: 26
*ID 80 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 26
*ID 81 | Tipo: 1 | Nome: PalavraReservada | Lexema: return | Linha: 27
*ID 82 | Tipo: 2 | Nome: Identificador | Lexema: b | Linha: 27
*ID 83 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 27
*ID 84 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 28
*ID 85 | Tipo: 1 | Nome: PalavraReservada | Lexema: method | Linha: 30
*ID 86 | Tipo: 1 | Nome: PalavraReservada | Lexema: float | Linha: 30
*ID 87 | Tipo: 2 | Nome: Identificador | Lexema: calcula_aumento_bolsa | Linha: 30
*ID 88 | Tipo: 12 | Nome: Delimitador | Lexema: ( | Linha: 30
*ID 89 | Tipo: 1 | Nome: PalavraReservada | Lexema: int | Linha: 30
*ID 90 | Tipo: 2 | Nome: Identificador | Lexema: bolsa | Linha: 30
*ID 91 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 30
*ID 92 | Tipo: 1 | Nome: PalavraReservada | Lexema: int | Linha: 30
*ID 93 | Tipo: 2 | Nome: Identificador | Lexema: juros | Linha: 30
*ID 94 | Tipo: 12 | Nome: Delimitador | Lexema: ) | Linha: 30
*ID 95 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 30
*ID 96 | Tipo: 1 | Nome: PalavraReservada | Lexema: variables | Linha: 31
*ID 97 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 31
*ID 98 | Tipo: 1 | Nome: PalavraReservada | Lexema: float | Linha: 32
*ID 99 | Tipo: 2 | Nome: Identificador | Lexema: result | Linha: 32
*ID 100 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 32
*ID 101 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 33
*ID 102 | Tipo: 2 | Nome: Identificador | Lexema: result | Linha: 34
*ID 103 | Tipo: 10 | Nome: OperadorRelacional | Lexema: = | Linha: 34
*ID 104 | Tipo: 2 | Nome: Identificador | Lexema: bolsa | Linha: 34
*ID 105 | Tipo: 9 | Nome: OperadorAritmetico | Lexema: + | Linha: 34
*ID 106 | Tipo: 12 | Nome: Delimitador | Lexema: ( | Linha: 34
*ID 107 | Tipo: 2 | Nome: Identificador | Lexema: bolsa | Linha: 34
*ID 108 | Tipo: 9 | Nome: OperadorAritmetico | Lexema: * | Linha: 34
*ID 109 | Tipo: 2 | Nome: Identificador | Lexema: juros | Linha: 34
*ID 110 | Tipo: 12 | Nome: Delimitador | Lexema: ) | Linha: 34
*ID 111 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 34
*ID 112 | Tipo: 1 | Nome: PalavraReservada | Lexema: return | Linha: 35
*ID 113 | Tipo: 12 | Nome: Delimitador | Lexema: ( | Linha: 35
*ID 114 | Tipo: 2 | Nome: Identificador | Lexema: result | Linha: 35
*ID 115 | Tipo: 12 | Nome: Delimitador | Lexema: ) | Linha: 35
*ID 116 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 35
*ID 117 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 36
*ID 118 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 40
Quantidade de Espacos: 238
Quantidade de Erros: 0
SUCESSO!!! - Nao ha erros