*ID 1 | Tipo: 1 | Nome: PalavraReservada | Lexema: const | Linha: 1
*ID 2 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 1
*ID 3 | Tipo: 1 | Nome: PalavraReservada | Lexema: int | Linha: 2
*ID 4 | Tipo: 2 | Nome: Identificador | Lexema: max1 | Linha: 2
*ID 5 | Tipo: 10 | Nome: OperadorRelacional | Lexema: = | Linha: 2
*ID 6 | Tipo: 5 | Nome: Numero | Lexema: 10 | Linha: 2
*ID 7 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 2
*ID 8 | Tipo: 2 | Nome: Identificador | Lexema: max2 | Linha: 2
*ID 9 | Tipo: 10 | Nome: OperadorRelacional | Lexema: = | Linha: 2
*ID 10 | Tipo: 5 | Nome: Numero | Lexema: 20 | Linha: 2
*ID 11 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 2
*ID 12 | Tipo: 1 | Nome: PalavraReservada | Lexema: float | Linha: 3
*ID 13 | Tipo: 2 | Nome: Identificador | Lexema: pi | Linha: 3
*ID 14 | Tipo: 10 | Nome: OperadorRelacional | Lexema: = | Linha: 3
*ID 15 | Tipo: 5 | Nome: Numero | Lexema: 3.1415 | Linha: 3
*ID 16 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 3
*ID 17 | Tipo: 1 | Nome: PalavraReservada | Lexema: string | Linha: 4
*ID 18 | Tipo: 2 | Nome: Identificador | Lexema: a | Linha: 4
*ID 19 | Tipo: 10 | Nome: OperadorRelacional | Lexema: = | Linha: 4
*ID 20 | Tipo: 4 | Nome: CadeiaDeCaracteres | Lexema: "aaaaa" | Linha: 4
*ID 21 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 5
*ID 22 | Tipo: 1 | Nome: PalavraReservada | Lexema: class | Linha: 7
*ID 23 | Tipo: 2 | Nome: Identificador | Lexema: pessoa | Linha: 7
*ID 24 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 7
*ID 25 | Tipo: 1 | Nome: PalavraReservada | Lexema: variables | Linha: 8
*ID 26 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 8
*ID 27 | Tipo: 1 | Nome: PalavraReservada | Lexema: string | Linha: 9
*ID 28 | Tipo: 2 | Nome: Identificador | Lexema: nome | Linha: 9
*ID 29 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 9
*ID 30 | Tipo: 2 | Nome: Identificador | Lexema: endereco | Linha: 9
*ID 31 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 9
*ID 32 | Tipo: 1 | Nome: PalavraReservada | Lexema: int | Linha: 10
*ID 33 | Tipo: 2 | Nome: Identificador | Lexema: idade | Linha: 10
*ID 34 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 10
*ID 35 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 11
*ID 36 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 12
*ID 37 | Tipo: 1 | Nome: PalavraReservada | Lexema: class | Linha: 14
*ID 38 | Tipo: 2 | Nome: Identificador | Lexema: aluno | Linha: 14
*ID 39 | Tipo: 1 | Nome: PalavraReservada | Lexema: extends | Linha: 14
*ID 40 | Tipo: 2 | Nome: Identificador | Lexema: pessoa | Linha: 14
*ID 41 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 14
*ID 42 | Tipo: 1 | Nome: PalavraReservada | Lexema: variables | Linha: 15
*ID 43 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 15
*ID 44 | Tipo: 1 | Nome: PalavraReservada | Lexema: string | Linha: 16
*ID 45 | Tipo: 2 | Nome: Identificador | Lexema: curso | Linha: 16
*ID 46 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 16
*ID 47 | Tipo: 1 | Nome: PalavraReservada | Lexema: int | Linha: 17
*ID 48 | Tipo: 2 | Nome: Identificador | Lexema: matricula | Linha: 17
*ID 49 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 17
*ID 50 | Tipo: 1 | Nome: PalavraReservada | Lexema: float | Linha: 18
*ID 51 | Tipo: 2 | Nome: Identificador | Lexema: bolsa | Linha: 18
*ID 52 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 18
*ID 53 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 19
*ID 54 | Tipo: 1 | Nome: PalavraReservada | Lexema: method | Linha: 21
*ID 55 | Tipo: 1 | Nome: PalavraReservada | Lexema: void | Linha: 21
*ID 56 | Tipo: 2 | Nome: Identificador | Lexema: imprimir | Linha: 21
*ID 57 | Tipo: 12 | Nome: Delimitador | Lexema: ( | Linha: 21
*ID 58 | Tipo: 2 | Nome: Identificador | Lexema: aluno | Linha: 21
*ID 59 | Tipo: 2 | Nome: Identificador | Lexema: x | Linha: 21
*ID 60 | Tipo: 12 | Nome: Delimitador | Lexema: [ | Linha: 21
*ID 61 | Tipo: 2 | Nome: Identificador | Lexema: max1 | Linha: 21
*ID 62 | Tipo: 12 | Nome: Delimitador | Lexema: ] | Linha: 21
*ID 63 | Tipo: 12 | Nome: Delimitador | Lexema: ) | Linha: 21
*ID 64 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 21
*ID 65 | Tipo: 1 | Nome: PalavraReservada | Lexema: variables | Linha: 22
*ID 66 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 22
*ID 67 | Tipo: 1 | Nome: PalavraReservada | Lexema: int | Linha: 23
*ID 68 | Tipo: 2 | Nome: Identificador | Lexema: i | Linha: 23
*ID 69 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 23
*ID 70 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 24
*ID 71 | Tipo: 2 | Nome: Identificador | Lexema: i | Linha: 26
*ID 72 | Tipo: 10 | Nome: OperadorRelacional | Lexema: = | Linha: 26
*ID 73 | Tipo: 6 | Nome: Digito | Lexema: 0 | Linha: 26
*ID 74 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 26
*ID 75 | Tipo: 1 | Nome: PalavraReservada | Lexema: while | Linha: 27
*ID 76 | Tipo: 12 | Nome: Delimitador | Lexema: ( | Linha: 27
*ID 77 | Tipo: 2 | Nome: Identificador | Lexema: i | Linha: 27
*ID 78 | Tipo: 10 | Nome: OperadorRelacional | Lexema: < | Linha: 27
*ID 79 | Tipo: 5 | Nome: Numero | Lexema: 10 | Linha: 27
*ID 80 | Tipo: 12 | Nome: Delimitador | Lexema: ) | Linha: 27
*ID 81 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 27
*ID 82 | Tipo: 1 | Nome: PalavraReservada | Lexema: write | Linha: 28
*ID 83 | Tipo: 12 | Nome: Delimitador | Lexema: ( | Linha: 28
*ID 84 | Tipo: 2 | Nome: Identificador | Lexema: x | Linha: 28
*ID 85 | Tipo: 12 | Nome: Delimitador | Lexema: [ | Linha: 28
*ID 86 | Tipo: 2 | Nome: Identificador | Lexema: i | Linha: 28
*ID 87 | Tipo: 12 | Nome: Delimitador | Lexema: ] | Linha: 28
*ID 88 | Tipo: 12 | Nome: Delimitador | Lexema: . | Linha: 28
*ID 89 | Tipo: 2 | Nome: Identificador | Lexema: nome | Linha: 28
*ID 90 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 28
*ID 91 | Tipo: 2 | Nome: Identificador | Lexema: x | Linha: 28
*ID 92 | Tipo: 12 | Nome: Delimitador | Lexema: [ | Linha: 28
*ID 93 | Tipo: 2 | Nome: Identificador | Lexema: i | Linha: 28
*ID 94 | Tipo: 12 | Nome: Delimitador | Lexema: ] | Linha: 28
*ID 95 | Tipo: 12 | Nome: Delimitador | Lexema: . | Linha: 28
*ID 96 | Tipo: 2 | Nome: Identificador | Lexema: endereco | Linha: 28
*ID 97 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 28
*ID 98 | Tipo: 2 | Nome: Identificador | Lexema: x | Linha: 28
*ID 99 | Tipo: 12 | Nome: Delimitador | Lexema: [ | Linha: 28
*ID 100 | Tipo: 2 | Nome: Identificador | Lexema: i | Linha: 28
*ID 101 | Tipo: 12 | Nome: Delimitador | Lexema: ] | Linha: 28
*ID 102 | Tipo: 12 | Nome: Delimitador | Lexema: . | Linha: 28
*ID 103 | Tipo: 2 | Nome: Identificador | Lexema: idade | Linha: 28
*ID 104 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 28
*ID 105 | Tipo: 2 | Nome: Identificador | Lexema: x | Linha: 28
*ID 106 | Tipo: 12 | Nome: Delimitador | Lexema: [ | Linha: 28
*ID 107 | Tipo: 2 | Nome: Identificador | Lexema: i | Linha: 28
*ID 108 | Tipo: 12 | Nome: Delimitador | Lexema: ] | Linha: 28
*ID 109 | Tipo: 12 | Nome: Delimitador | Lexema: . | Linha: 28
*ID 110 | Tipo: 2 | Nome: Identificador | Lexema: curso | Linha: 28
*ID 111 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 28
*ID 112 | Tipo: 2 | Nome: Identificador | Lexema: x | Linha: 28
*ID 113 | Tipo: 12 | Nome: Delimitador | Lexema: [ | Linha: 28
*ID 114 | Tipo: 2 | Nome: Identificador | Lexema: i | Linha: 28
*ID 115 | Tipo: 12 | Nome: Delimitador | Lexema: ] | Linha: 28
*ID 116 | Tipo: 12 | Nome: Delimitador | Lexema: . | Linha: 28
*ID 117 | Tipo: 2 | Nome: Identificador | Lexema: matricula | Linha: 28
*ID 118 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 28
*ID 119 | Tipo: 2 | Nome: Identificador | Lexema: x | Linha: 28
*ID 120 | Tipo: 12 | Nome: Delimitador | Lexema: [ | Linha: 28
*ID 121 | Tipo: 2 | Nome: Identificador | Lexema: i | Linha: 28
*ID 122 | Tipo: 12 | Nome: Delimitador | Lexema: ] | Linha: 28
*ID 123 | Tipo: 12 | Nome: Delimitador | Lexema: . | Linha: 28
*ID 124 | Tipo: 2 | Nome: Identificador | Lexema: bolsa | Linha: 28
*ID 125 | Tipo: 12 | Nome: Delimitador | Lexema: ) | Linha: 28
*ID 126 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 28
*ID 127 | Tipo: 2 | Nome: Identificador | Lexema: i | Linha: 29
*ID 128 | Tipo: 9 | Nome: OperadorAritmetico | Lexema: ++ | Linha: 29
*ID 129 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 29
*ID 130 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 30
*ID 131 | Tipo: 1 | Nome: PalavraReservada | Lexema: return | Linha: 31
*ID 132 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 31
*ID 133 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 32
*ID 134 | Tipo: 1 | Nome: PalavraReservada | Lexema: method | Linha: 34
*ID 135 | Tipo: 1 | Nome: PalavraReservada | Lexema: void | Linha: 34
*ID 136 | Tipo: 2 | Nome: Identificador | Lexema: imprimir | Linha: 34
*ID 137 | Tipo: 12 | Nome: Delimitador | Lexema: ( | Linha: 34
*ID 138 | Tipo: 12 | Nome: Delimitador | Lexema: ) | Linha: 34
*ID 139 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 34
*ID 140 | Tipo: 1 | Nome: PalavraReservada | Lexema: write | Linha: 35
*ID 141 | Tipo: 12 | Nome: Delimitador | Lexema: ( | Linha: 35
*ID 142 | Tipo: 2 | Nome: Identificador | Lexema: nome | Linha: 35
*ID 143 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 35
*ID 144 | Tipo: 2 | Nome: Identificador | Lexema: endereco | Linha: 35
*ID 145 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 35
*ID 146 | Tipo: 2 | Nome: Identificador | Lexema: idade | Linha: 35
*ID 147 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 35
*ID 148 | Tipo: 2 | Nome: Identificador | Lexema: curso | Linha: 35
*ID 149 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 35
*ID 150 | Tipo: 2 | Nome: Identificador | Lexema: matricula | Linha: 35
*ID 151 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 35
*ID 152 | Tipo: 2 | Nome: Identificador | Lexema: curso | Linha: 35
*ID 153 | Tipo: 12 | Nome: Delimitador | Lexema: ) | Linha: 35
*ID 154 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 35
*ID 155 | Tipo: 1 | Nome: PalavraReservada | Lexema: return | Linha: 37
*ID 156 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 37
*ID 157 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 38
*ID 158 | Tipo: 1 | Nome: PalavraReservada | Lexema: method | Linha: 40
*ID 159 | Tipo: 1 | Nome: PalavraReservada | Lexema: float | Linha: 40
*ID 160 | Tipo: 2 | Nome: Identificador | Lexema: calcula_aumento_bolsa | Linha: 40
*ID 161 | Tipo: 12 | Nome: Delimitador | Lexema: ( | Linha: 40
*ID 162 | Tipo: 1 | Nome: PalavraReservada | Lexema: float | Linha: 40
*ID 163 | Tipo: 2 | Nome: Identificador | Lexema: bolsa | Linha: 40
*ID 164 | Tipo: 12 | Nome: Delimitador | Lexema: , | Linha: 40
*ID 165 | Tipo: 1 | Nome: PalavraReservada | Lexema: float | Linha: 40
*ID 166 | Tipo: 2 | Nome: Identificador | Lexema: juros | Linha: 40
*ID 167 | Tipo: 12 | Nome: Delimitador | Lexema: ) | Linha: 40
*ID 168 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 40
*ID 169 | Tipo: 1 | Nome: PalavraReservada | Lexema: variables | Linha: 41
*ID 170 | Tipo: 12 | Nome: Delimitador | Lexema: { | Linha: 41
*ID 171 | Tipo: 1 | Nome: PalavraReservada | Lexema: float | Linha: 42
*ID 172 | Tipo: 2 | Nome: Identificador | Lexema: result | Linha: 42
*ID 173 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 42
*ID 174 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 43
*ID 175 | Tipo: 2 | Nome: Identificador | Lexema: result | Linha: 44
*ID 176 | Tipo: 10 | Nome: OperadorRelacional | Lexema: = | Linha: 44
*ID 177 | Tipo: 2 | Nome: Identificador | Lexema: bolsa | Linha: 44
*ID 178 | Tipo: 9 | Nome: OperadorAritmetico | Lexema: + | Linha: 44
*ID 179 | Tipo: 12 | Nome: Delimitador | Lexema: ( | Linha: 44
*ID 180 | Tipo: 2 | Nome: Identificador | Lexema: bolsa | Linha: 44
*ID 181 | Tipo: 9 | Nome: OperadorAritmetico | Lexema: * | Linha: 44
*ID 182 | Tipo: 2 | Nome: Identificador | Lexema: juros | Linha: 44
*ID 183 | Tipo: 12 | Nome: Delimitador | Lexema: ) | Linha: 44
*ID 184 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 44
*ID 185 | Tipo: 1 | Nome: PalavraReservada | Lexema: return | Linha: 45
*ID 186 | Tipo: 12 | Nome: Delimitador | Lexema: ( | Linha: 45
*ID 187 | Tipo: 2 | Nome: Identificador | Lexema: result | Linha: 45
*ID 188 | Tipo: 12 | Nome: Delimitador | Lexema: ) | Linha: 45
*ID 189 | Tipo: 12 | Nome: Delimitador | Lexema: ; | Linha: 45
*ID 190 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 46
*ID 191 | Tipo: 12 | Nome: Delimitador | Lexema: } | Linha: 50
Quantidade de Espacos: 343
Quantidade de Erros: 0
SUCESSO!!! - Nao ha erros